<mvc:View
	controllerName="sap.ui.demo.walkthrough.controller.DetailDetail"
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:f="sap.f"
	xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<ObjectPageLayout
		
		id="ObjectPageLayout"
		showTitleInHeaderContent="true"
		alwaysShowContentHeader="false"
		preserveHeaderStateOnScroll="false"
		headerContentPinnable="true"
		isChildPage="true"
		upperCaseAnchorBar="false">
        <headerTitle>
			<ObjectPageDynamicHeaderTitle >
			<expandedHeading>
					<m:Title text="{customer>firstName}" wrapping="true" class="sapUiSmallMarginEnd"/>
				</expandedHeading>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
        <sections>

            <ObjectPageSection title="Customer information">

				<subSections>
					<ObjectPageSubSection>
					
						<blocks>
							<m:Table
								id="customerTable"
								items="{path :'customer>/Customer'}">
								<m:columns>
									<m:Column >
									 <m:Text text="Photo" />
									 </m:Column>
									 <m:Column>
										 <m:Text text="Name"/>
									 </m:Column>
								</m:columns>
								
								<m:items>
									<m:ColumnListItem >
										<f:Avatar
											src="{customer>customerImage}"
											displaySize="L"
											displayShape="Square"
											class="sapUiTinyMarginEnd">
										</f:Avatar>
										<m:cells>
											<m:ObjectIdentifier title="{customer>firstName}" text="{customer>lastName}" />
										</m:cells>
									</m:ColumnListItem>
								</m:items>
								
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

        </sections>
    </ObjectPageLayout>
</mvc:View>
