<mvc:View displayBlock="true" controllerName="sap.ui.demo.walkthrough.controller.Master" height="100%"
	  xmlns="sap.m"
	  xmlns:f="sap.f"
	  xmlns:mvc="sap.ui.core.mvc">
	<f:DynamicPage id="dynamicPageId"
				   toggleHeaderOnTitleClick="false">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Products"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>

		<!-- DynamicPage Content -->
		<f:content>
			<Table id="productsTable"
				   inset="false"
				   items="{
						path: 'product>/Product',
						sorter: {
							path: 'title'
						}
					}"
				   class="sapFDynamicPageAlignContent"
				   width="auto">
				<headerToolbar>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<SearchField search="onSearch" width="17.5rem"/>
						<OverflowToolbarButton icon="sap-icon://add" type="Transparent" press="onAdd"/>
						<OverflowToolbarButton icon="sap-icon://sort" type="Transparent" press="onSort"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="12em">
						<Text text="Product" />
					</Column>
					<Column	hAlign="End">
						<Text text="Price" />
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press=".onListItemPress">
						<cells>
							<ObjectIdentifier title="{product>title}" text="{product>ProductID}" />
							<ObjectNumber
									number="{
										parts:[{path:'product>cost'},{path:'product>currency_code'}],
										type: 'sap.ui.model.type.Currency',
										formatOptions: {showMeasure: false}
									}"
									unit="{product>currency_code}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>

		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Accept"/>
				<Button type="Reject" text="Reject"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>